spring.application.name=performance

# Server Configuration
server.servlet.context-path=/performance
server.port=8081

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:performancedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Enable data.sql execution after Hibernate initialization
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
